body {
  font-family: "Roboto", sans-serif;
}

header {
  height: 100vh;
  background: linear-gradient(rgba(220, 53, 70, 0.6), rgba(220, 53, 70, 0.2)),
    url(images/header-img.jpeg) no-repeat center center / cover;
}

/* start of header */
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}
.banner-heading {
  /* color: rgb(202, 202, 9); */
  color: rgb(225, 241, 247);
  animation: anim 2s;
  animation-delay: 0.6s;
  animation-fill-mode: backwards;
}
.banner-par {
  animation: anim 2s;
  animation-delay: 1.2s;
  animation-fill-mode: backwards;
}

@keyframes anim {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.nav-menu {
  /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)); */
  /* padding: 1rem; */
  transition: all 0.7s;
}

.menu-item {
  font-size: 13px;
  letter-spacing: 1px;
  color: #eee;
  transition: color 0.5s;
}

.menu-item:hover {
  color: rgba(255, 255, 255, 0.5);
}

.line1,
.line2,
.line3 {
  width: 30px;
  height: 3px;
  margin: 5px;
  transition: all 0.5s;
}

.change .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
  opacity: 0;
}

.change .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.custom-navbar {
  padding: 2px 1rem;
  /* background: linear-gradient(rgba(15, 186, 249, 0.9), rgba(15, 186, 249, 0.8)); */
  background: #dc3545;
}

/* end of header */

/* mission */

.mission {
  background: #2c3a47;
}

.underline {
  width: 150px;
  border: 3px solid #fff;
  margin: auto;
}
.fromLeft {
  animation-name: fromLeft;
  animation-duration: 3s;
}

.fromRight {
  animation-name: fromRight;
  animation-duration: 3s;
}

@keyframes fromLeft {
  0% {
    transform: translateX(-120px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fromRight {
  0% {
    transform: translateX(30px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* end of mission */

/* collection */
.card-shadow {
  box-shadow: 5px 8px 20px #444444;
}
.heading {
  position: absolute;
  top: 70%;
  right: 0;
  font-size: 14px;
  letter-spacing: 1px;
  background: #222222;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.4s;
}

.heading:hover {
  opacity: 1;
}
/* end of collection */

/* gallery */

.underline-dark {
  width: 150px;
  border: 3px solid #888;
  margin: auto;
}
.gallery-list-item {
  color: #777;
  cursor: pointer;
  user-select: none;
}
.active-item {
  color: #70aed2;
}
/* end of gallery */
/* customers */

.customers {
  background: #151f20;
}

/* end of customers */

/* pricing */
.card-1,
.card-2,
.card-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(images/pricing-card-bg.jpeg) no-repeat center center/cover;
  box-shadow: 7px 18px 50px #555555;
  animation-fill-mode: backwards;
  max-width: 400px;
}
.card-list-item {
  border-bottom: 1px groove #eee;
  width: 55%;
  margin: auto;
}
.price-card-button {
  background: #f5593d;
  width: 130px;
  border-radius: 0;
  box-shadow: 5px 8px 18px #000;
  transition: all 0.5s;
}
.price-card-button:hover {
  transform: translateY(-2px);
}
/* end of pricing */

/* contact */
.contact {
  background: linear-gradient(
      105deg,
      rgba(21, 31, 32, 1) 0%,
      rgba(21, 31, 32, 0.9) 50%,
      transparent 50%
    ),
    url(images/form-img.jpeg) no-repeat center center/cover;
}
.input {
  background: transparent;
  border-color: transparent;
  border-bottom: 2px solid #ccc;
  border-radius: 0;
  transition: all 0.8s;
}
.input:focus {
  background: transparent;
  border-color: transparent;
  box-shadow: none;
  color: #fff;
  border-bottom: 2px solid #f5593d;
}
.submit-button {
  background: #f5593d;
  color: #eee;
  transition: all 0.3s;
}
.submit-button:hover {
  background: #f9793d;
  transform: translateY(-3px);
  color: #eee;
}
.label {
  color: #777;
  display: block;
  margin-top: -70px;
  margin-left: 4px;
  font-size: 13px;
  transition: all 0.3s;
}
.input:placeholder-shown + .label {
  transform: translate(20px, 20px);
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 992px) {
  .contact {
    background: linear-gradient(rgba(21, 31, 32, 1), rgba(21, 31, 32, 0.9));
  }
  .contact-form {
    width: 80%;
    margin: auto;
  }
}
/* end of contact */

/* footer */
.footer-link {
  color: #eee;
  font-size: 13px;
  transition: all 0.3s;
}
.footer-link:hover {
  color: #70aed2;
  text-decoration: none;
}
/* end of footer */
